# test_sdk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hwpty/halloweenparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwpty/halloweenparty/application/: App.kt
app/src/main/java/com/hwpty/halloweenparty/data/repository/: SolvedPicRepo.kt  SolvedPicRepoImpl.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/activity/: MenuActivity.kt  PuzzleActivity.kt  PuzzleChooserActivity.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/factory/: ContextViewModelFactory.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/fragment/: PuzzleSolvedDialog.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/listener/: PuzzleListener.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/manager/: Piece.kt
app/src/main/java/com/hwpty/halloweenparty/presentation/viewmodel/: PuzzleChooserViewModel.kt  PuzzleViewModel.kt
app/src/main/java/com/hwpty/halloweenparty/sdk/: SDKConfig.java  Utils.java
app/src/main/java/com/hwpty/halloweenparty/sdk/attribution/: FacebookService.java  OneSignalService.java
app/src/main/java/com/hwpty/halloweenparty/sdk/data/: ConfigProvider.java  SettingsStorageImpl.java
app/src/main/java/com/hwpty/halloweenparty/sdk/domain/: RemoteConfigProvider.java  SettingsStorage.java  ThirdPartyService.java
app/src/main/java/com/hwpty/halloweenparty/sdk/domain/entity/: InputData.java  OutputData.java  RemoteConfig.java
app/src/main/java/com/hwpty/halloweenparty/sdk/ui/: AdWebViewClient.java  AuthActivity.java  CustomWebView.java
app/src/main/res/animator/: tap_behaviour.xml
app/src/main/res/layout/: activity_menu.xml  activity_puzzle.xml  activity_puzzle_chooser.xml  dialog_puzzle_solved.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hwpty/halloweenparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
