plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hwpty.halloweenparty"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : "",
                onesignal_google_project_number: 'REMOTE'
        ]
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //SDK dependencies

    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //push notifications
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    //better WebView
    implementation 'com.github.delight-im:android-advancedwebview:3.2.0'
    //secure-preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    //networking utils
    api 'com.squareup.okhttp3:okhttp:4.4.0'
    api 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}